<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>HRM</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="app/styles/foundation.css">
    <link rel="stylesheet" href="app/styles/style.css">
  </head>
  <body>
    <div id="root">
      <div class="row">
        <div class="medium-8 medium-centered columns">
          <form id="cake-form" name="cake-form" method="post" class="cake-form">
            <div class="row">
              <div class="columns medium-3">
                <label for="size" class="left inline label-1">Chose Cake Type</label>
              </div>
              <div class="columns medium-9">
                <select name="size" id="size" class="select-1">
                  <option value="0">-- Normal Size --</option>
                  <option value="large">Large</option>
                  <option value="small">Small</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="columns medium-3">
                <label for="decor" class="left inline label-1">Chose Cake Decor</label>
              </div>
              <div class="columns medium-9">
                <select name="decor" id="decor" class="select-1">
                  <option value="0">-- No Decor --</option>
                  <option value="cherry">With Cherry</option>
                  <option value="scream">With Scream</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="medium-12 medium-centered columns text-center">
                <button type="submit" class="button button-1">Done</button>
              </div>
            </div>
          </form>
          <div class="block-1 result-block">
            <h2 class="heading-1">Filter</h2>
            <div class="content">
              <table class="table medium-12">
                <thead>
                  <tr>
                    <th class="medium-9">Item</th>
                    <th class="medium-3">price</th>
                  </tr>
                </thead>
                <tbody id="result">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>